.aboutMe {
  background-color: black;
  height: 100vh;
  color: aliceblue;
  font-family: "Caladea", serif;
}
.header {
  width: 100%;
  height: 8vh;
  margin: 0;
  padding: 0;
  background-color: black;
}
.about__contenedor {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.x {
  width: 350px;
  transform: translateY(-150%);
}

.X {
  margin-top: 60px;
  width: 60%;
  letter-spacing: 1.5px;
  font-size: 18px;
  transform: translateY(250%);
}
.about__continf {
  margin-top: 60px;
  width: 70%;
  letter-spacing: 1.5px;
  font-size: 17px;
  z-index: 5;
}
.sobremi {
  text-align: center;
}
.abrir {
  transform: translateY(0%);
  transition: all 1.5s;
  z-index: 5;
}
.card {
  position: relative;
  width: 300px;
  height: 300px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);

  transition: 1s;
  z-index: 5;
}
.card:hover {
  transform: translateX(50%);
}
.card .imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  background: rgb(45, 41, 41);
  transition: 1s;
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
  z-index: 5;
}
.card:hover .imgBox {
  transform: rotateY(-180deg);
}
.card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  z-index: 5;
}
.card .imgBox img:nth-child(2) {
  transform: rotateY(180deg);
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(45, 41, 41);
}
.card .details .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card .details .content h2 {
  text-align: center;
  font-weight: 700;
  line-height: 1em;
}
.card .details .content h2 span {
  color: rgb(141, 169, 199);
  font-size: 0.8em;
}
.card .details .content .social-icons {
  position: relative;
  display: flex;
  margin-top: 10px;
}
.card .details .content .social-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 5px;
  font-size: 18px;
  transition: 0.2s;
}
.card .details .content .social-icons a:hover {
  background: #e21212;
}

/*************************************************************/
@media (min-width: 355px) and (max-width: 550px) {
  .aboutMe {
    background-color: black;
    height: 100%;
    color: aliceblue;
    font-family: "Caladea", serif;
  }
  .header {
    width: 100%;
    height: 8vh;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  .about__contenedor {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
  }
  .x {
    width: 300px;
    transform: translateY(-150%);
  }

  .X {
    margin-top: 80px;
    width: 40%;
    letter-spacing: 1.5px;
    font-size: 18px;
    transform: translateY(450%);
  }
  .about__continf {
    margin-top: 300px;
    width: 80%;
    letter-spacing: 1.3px;
    font-size: 18px;
    margin-bottom: 30px;
    z-index: 5;
  }
  .abrir {
    transform: translateY(0%);
    transition: all 1.5s;
    z-index: 2;
  }
  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    position: static;
    width: 300px;
    height: 300px;
    background: #fff;
    transform-style: none;
    transform: none;
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
    transition: none;
    z-index: 5;
  }
  .card:hover {
    transform: none;
  }
  .card .imgBox {
    position: static;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: none;
    transform-style: none;
    background-color: #171719;
    transition: none;
    box-shadow: 10px 20px 40px rgba(152, 133, 133, 0.25);
    margin-bottom: 35px;
    border-radius: 10px;
    z-index: 5;
  }
  .card:hover .imgBox {
    transform: none;
  }
  .card .imgBox img {
    position: static;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    z-index: 5;
  }
  .card .imgBox img:nth-child(2) {
    transform: rotateY(180deg);
  }
  .card .details {
    position: static;
    width: 100%;
    height: 100%;
    padding: 0px;
    display: inline;
    justify-content: center;
    align-items: center;
    background-color: #0f0f0f;
    margin-bottom: 0px;
    border-radius: 10px;
  }
  .card .details .content {
    display: inline-block;
  }
  .card .details .content h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 1em;
  }
  .card .details .content h2 span {
    color: rgb(141, 169, 199);
    font-size: 0.8em;
  }
  .card .details .content .social-icons {
    display: none;
  }
  .card .details .content .social-icons a {
    display: none;
  }
}
/*************************************************************/
@media (min-width: 551px) and (max-width: 800px) {
  .aboutMe {
    background-color: black;
    height: 100%;
    color: aliceblue;
    font-family: "Caladea", serif;
  }
  .header {
    width: 100%;
    height: 8vh;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  .about__contenedor {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .x {
    width: 300px;
    transform: translateY(-150%);
  }

  .X {
    margin-top: 80px;
    width: 40%;
    letter-spacing: 1.5px;
    font-size: 18px;
    transform: translateY(450%);
  }
  .about__continf {
    margin-top: 380px;
    width: 80%;
    letter-spacing: 1.5px;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .abrir {
    transform: translateY(0%);
    transition: all 1.5s;
    z-index: 20;
  }
  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    position: static;
    width: 400px;
    height: 400px;
    background: #fff;
    transform-style: none;
    transform: none;
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
    transition: none;
  }
  .card:hover {
    transform: none;
  }
  .card .imgBox {
    position: static;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: none;
    transform-style: none;
    background-color: #171719;
    transition: none;
    box-shadow: 10px 20px 40px rgba(152, 133, 133, 0.25);
    margin-bottom: 45px;
    border-radius: 10px;
  }
  .card:hover .imgBox {
    transform: none;
  }
  .card .imgBox img {
    position: static;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;
  }
  .card .imgBox img:nth-child(2) {
    transform: rotateY(180deg);
  }
  .card .details {
    position: static;
    width: 100%;
    height: 100%;
    padding: 0px;
    display: inline;
    justify-content: center;
    align-items: center;
    background-color: #0f0f0f;
    margin-bottom: 0px;
    border-radius: 10px;
  }
  .card .details .content {
    display: inline-block;
  }
  .card .details .content h2 {
    text-align: center;
    font-size: 42px;
    font-weight: 600;
    line-height: 1.3em;
  }
  .card .details .content h2 span {
    color: rgb(141, 169, 199);
    font-size: 0.8em;
  }
  .card .details .content .social-icons {
    display: none;
  }
  .card .details .content .social-icons a {
    display: none;
  }
}
/*************************************************************/
@media (min-width: 801px) and (max-width: 1000px) {
  .aboutMe {
    background-color: black;
    height: 100%;
    color: aliceblue;
    font-family: "Caladea", serif;
  }
  .header {
    width: 100%;
    height: 8vh;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  .about__contenedor {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .x {
    width: 300px;
    transform: translateY(-150%);
  }

  .X {
    margin-top: 80px;
    width: 40%;
    letter-spacing: 1.5px;
    font-size: 18px;
    transform: translateY(450%);
  }
  .about__continf {
    margin-top: 380px;
    width: 80%;
    letter-spacing: 1.5px;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .abrir {
    transform: translateY(0%);
    transition: all 1.5s;
    z-index: 20;
  }
  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    position: static;
    width: 400px;
    height: 400px;
    background: #fff;
    transform-style: none;
    transform: none;
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
    transition: none;
  }
  .card:hover {
    transform: none;
  }
  .card .imgBox {
    position: static;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: none;
    transform-style: none;
    background-color: #171719;
    transition: none;
    box-shadow: 10px 20px 40px rgba(152, 133, 133, 0.25);
    margin-bottom: 45px;
    border-radius: 10px;
  }
  .card:hover .imgBox {
    transform: none;
  }
  .card .imgBox img {
    position: static;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;
  }
  .card .imgBox img:nth-child(2) {
    transform: rotateY(180deg);
  }
  .card .details {
    position: static;
    width: 100%;
    height: 100%;
    padding: 0px;
    display: inline;
    justify-content: center;
    align-items: center;
    background-color: #0f0f0f;
    margin-bottom: 0px;
    border-radius: 10px;
  }
  .card .details .content {
    display: inline-block;
  }
  .card .details .content h2 {
    text-align: center;
    font-size: 42px;
    font-weight: 600;
    line-height: 1.3em;
  }
  .card .details .content h2 span {
    color: rgb(141, 169, 199);
    font-size: 0.8em;
  }
  .card .details .content .social-icons {
    display: none;
  }
  .card .details .content .social-icons a {
    display: none;
  }
}
/* @media (min-width: 700px) and (orientation: landscape) {
  .about__continf {
    margin-top: 10px;
  }
} */
@media screen and (min-device-height: 700px) and (max-device-height: 899px) and (min-width: 1000px) {
  .about__continf {
    margin-top: 40px;
    font-size: 16px;
  }
  .card {
    width: 260px;
    height: 260px;
  }
}
